{:deps
 {org.clojure/clojure            {:mvn/version "1.11.1"}
  org.clojure/data.xml           {:mvn/version "0.2.0-alpha6"}
  hiccup/hiccup                  {:mvn/version "2.0.0-alpha2"}
  io.github.nextjournal/clerk    {:mvn/version "RELEASE"}
  org.clojure/clojurescript      {:mvn/version "RELEASE"}
  thheller/shadow-cljs           {:mvn/version "RELEASE"}
  applied-science/js-interop     {:mvn/version "0.3.3"}
  org.babashka/sci               {:mvn/version "0.3.5"}
  reagent/reagent                {:mvn/version "1.1.1"}
  io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
  io.github.nextjournal/viewers  {:git/sha "c88c97c9ad008b0c214e44523488fcfa0605e6d9"}
  metosin/reitit-frontend        {:mvn/version "0.5.15"}
  adam-james-v/eyebrowse         {:local/root "/Users/adam/dev/work/eyebrowse"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                 com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}
   :exec-fn      hf.depstar/jar
   :exec-args    {}}

  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts  ["-m" "applied-science.deps-library"]}}}
