{:deps 
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/tools.cli  {:mvn/version "1.0.206"}
  org.clojure/test.check {:mvn/version "1.1.0"}
  org.clojure/data.xml   {:mvn/version "0.0.8"}
  hawk/hawk              {:mvn/version "0.2.11"}
  hiccup/hiccup          {:mvn/version "2.0.0-alpha2"}
  batik-rasterize/batik-rasterize {:mvn/version "0.1.2"}
  borkdude/sci           {:mvn/version "0.2.5"}}
 
:aliases {:test {:extra-paths ["test"]
                 :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                         :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                 :main-opts ["-m" "cognitect.test-runner"]}
          :uberjar
          {:replace-deps
           {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
           :exec-fn hf.depstar/uberjar
           :exec-args {:jar svg_clj.jar
                       :main-class svg-clj.main
                       :aot true}}}}
